# WebShop

./: README.md  WebShop.slnx
WebShopDomain/model/: Cart.cs  (+13 more)
WebShopInfrastructure/: DbWebShopContext.cs  IdentityContext.cs  Program.cs  RoleInitializer.cs  WebShopInfrastructure.csproj  appsettings.json
WebShopInfrastructure/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  ChartsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs
WebShopInfrastructure/Migrations/: 20260310165923_AddCascadeDeleteCategoryProduct.Designer.cs  20260310165923_AddCascadeDeleteCategoryProduct.cs  20260310170421_FixProductCategoryCascade.Designer.cs  20260310170421_FixProductCategoryCascade.cs  20260324223206_AddBirthDateToUser.Designer.cs  20260324223206_AddBirthDateToUser.cs  20260422075001_AddImageUrlToProduct.Designer.cs  20260422075001_AddImageUrlToProduct.cs  DbWebShopContextModelSnapshot.cs
WebShopInfrastructure/Migrations/Identity/: 20260315154547_InitIdentity.Designer.cs  20260315154547_InitIdentity.cs  20260324223813_AddBirthDateToUser.Designer.cs  20260324223813_AddBirthDateToUser.cs  20260324225335_AddBirthDateDateOnly.Designer.cs  20260324225335_AddBirthDateDateOnly.cs  IdentityContextModelSnapshot.cs
WebShopInfrastructure/Models/: DbWebShopContext.cs  ErrorViewModel.cs  IdentityContext.cs  User.cs
WebShopInfrastructure/Properties/: launchSettings.json
WebShopInfrastructure/Services/: CategoryDataPortServiceFactory.cs  CategoryExportService.cs  CategoryImportService.cs  IDataPortServiceFactory.cs  IExportService.cs  IImportSevice.cs  ProductExportService.cs  ProductImportService.cs  ProductyDataPortServiceFactory.cs
WebShopInfrastructure/ViewModel/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebShopInfrastructure/Views/: _ViewImports.cshtml
WebShopInfrastructure/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebShopInfrastructure/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShopInfrastructure/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
WebShopInfrastructure/Views/Home/: Index.cshtml
WebShopInfrastructure/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShopInfrastructure/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
WebShopInfrastructure/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
WebShopInfrastructure/Views/Shared/: _Layout.cshtml
WebShopInfrastructure/wwwroot/images/: 94f3b38a-e3b5-4c50-878f-3ffc38d888dc.avif  (+1 more)
(+1 files in other folders)
